# testrepo

./: .project  agentLogin.xml  pom.xml  regressionTest.xml
.github/workflows/: main.yml  test github actions.yml
allure-results/: 008c6439-402c-4feb-97f9-a70a3efee394-result.json  010005bd-25e6-45fc-8e3f-ffb56728cf2e-container.json  0192201e-9977-4d42-83fd-fd381981ae5e-result.json  01dd0a06-840b-4fb9-8517-5cf47a5104cb-result.json  021b23f1-c928-4b4e-af2b-205e50c8eab7-result.json  03576d80-a72e-48ed-b6eb-cc2255b3c9e4-container.json  045da430-d726-47b0-921c-7386b3d8af2a-result.json  064c5be7-f99e-47bd-9068-559497f1d194-container.json  06be7947-f805-447e-ae35-563052dca4c2-container.json  0722b6a8-d9c6-4a8d-897e-82240882e68d-result.json  09246bbd-1bca-47d5-bba5-8dbd9020d2eb-container.json  0a204110-f302-46d2-b3a2-a4253f97039e-result.json  0a5ab50b-6908-4922-8cdf-42c6c4b0523e-container.json  0a7e3b4a-78dc-4b03-a0f0-2a99e0002037-result.json  0aec63af-0180-4b3a-be92-d70c3a5ec584-result.json  0b41eb6f-2665-4d8e-af6f-06847f986d6e-result.json  0b51ff22-4a80-45a9-87c4-69ea232ff3b2-container.json  0da6ccee-30ff-441b-809d-1b9539d79b4d-result.json  0dbb6f1d-4f92-4b6c-a603-2e8bdc89604a-result.json  0e481daf-b9c3-4cfc-849b-c18912f128a1-result.json  1040f952-ec12-44c1-94d7-d5e12cf1018b-result.json  132374f3-3a95-44e2-a595-8e26cc5850c5-result.json  13402735-56f2-44ad-b3cf-fc4dc3423e54-result.json  13ae83ea-9746-4b0b-8c5a-b195a516542a-container.json  140e628c-b6b7-410f-88c3-797fc8da44ae-result.json  14369d0c-3e20-4234-99ed-85d89101c807-result.json  153ec552-f13b-4f72-80c7-dc51514960dd-result.json  1697eccd-1d3f-47fd-a67f-ffef1254af47-result.json  17233820-a9b6-4819-a73d-9d1b6006cce8-result.json  19984496-560c-4606-8bc7-eff9cab7b093-result.json  199d3f21-226c-40dd-a192-f7944e8c5a80-result.json  1a44a7f3-eb79-4146-b6a2-6715546ea8bb-container.json  1a8cb572-1f9f-4064-90dc-6abf21064c8c-result.json  1b3a944e-76b1-45fe-9b25-9d727d0e84c5-result.json  1b6b7ff8-5578-4d49-95ad-02a546e02850-result.json  1bd8bf37-16f9-40ff-9e4b-0da08a5199ee-result.json  1d7b2c94-bc74-4551-a0c5-dc4b17ad55ec-result.json  1d9f2b70-cb86-4d2f-aeaa-0df6fbc9604e-container.json  1db7fcf2-1c7c-4ba9-939c-d658308cfd92-container.json  1e1d0cbc-1c40-4cde-948f-9e42e32e2705-container.json  (+208 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [PageVaildation]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/PageVaildation/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-accountManager.AccountDashBoard.xml  TEST-accountManager.AccountHomePage.xml  TEST-accountManager.AdvancedAnalytics.xml  TEST-accountManager.Campaign.xml  TEST-accountManager.Hierarchy.xml  TEST-accountManager.IngestionSetup.xml  TEST-accountManager.Listings.xml  TEST-accountManager.Prl.xml  TEST-accountManager.ReviewsManagement.xml  TEST-accountManager.Settings.xml  TEST-accountManager.SocialMonitor.xml  TEST-accountManager.Swiss.xml  TEST-accountManager.TierprofilePage.xml  TEST-accountManager.TransactionMonitor.xml  TEST-accountManager.Transactions.xml  TEST-accountManager.UserProfilePage.xml  TEST-accountManager.Widgets.xml  TEST-accountManager.core.Hierarchy.xml  TEST-accountManager.dart.AccountDashBoard.xml  TEST-accountManager.prl.Prl.xml  TEST-agentLogin.Campaign.xml  TEST-agentLogin.Connections.xml  TEST-agentLogin.Dart.xml  TEST-agentLogin.Listings.xml  TEST-agentLogin.ProfilePage.xml  TEST-agentLogin.ReviewsManagement.xml  TEST-agentLogin.Settings.xml  TEST-agentLogin.Widgets.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  (+2 more)
(+54 files in other folders)
